name: app_tuddo_gramado
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.5.2 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  auto_size_text: ^3.0.0
  cached_network_image: ^3.3.1
  carousel_slider: ^5.0.0
  cloud_firestore: ^5.4.1
  cupertino_icons: ^1.0.6
  dhttpd: ^4.1.0
  dio: ^5.4.3+1
  firebase_auth: ^5.3.0
  firebase_core: ^3.5.0
  firebase_messaging: ^15.1.1
  firebase_storage: ^12.3.0
  flutter:
    sdk: flutter
  flutter_easyloading: ^3.0.5
  flutter_html: ^3.0.0-beta.2
  flutter_inappwebview: ^6.0.0
  flutter_local_notifications: ^17.1.0
  flutter_mobx: ^2.2.1+1
  flutter_secure_storage: ^9.2.2
  flutter_svg: ^2.0.10+1
  #geolocator: ^13.0.1
  get: ^4.6.6
  google_fonts: ^6.2.1
  google_sign_in: ^6.2.1
  google_sign_in_web: 0.12.4+2
  html: ^0.15.4
  http: ^1.2.1
  http_parser: ^4.0.2
  image_picker: ^1.1.2
  image_picker_web: ^4.0.0
  intl: ^0.19.0
  mime_type: ^1.0.1
  nb_utils: ^7.0.4
  package_info_plus: ^8.0.2
  popover: ^0.3.0
  provider: ^6.1.2
  share_plus: ^10.0.2
  store_locator: ^1.0.0
  timezone: ^0.9.2
  url_launcher: ^6.2.6
  webview_flutter: ^4.10.0
  webview_flutter_web: ^0.2.3+2
  wp_json_api: ^3.5.13
  pwa_install: ^0.0.5

dev_dependencies:
  flutter_launcher_icons: ^0.14.1
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icones/icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/appetit/
    - assets/image/
    - assets/icones/
    - assets/social/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: R
      fonts:
        - asset: assets/fonts/Mukta-Regular.ttf
    - family: M
      fonts:
        - asset: assets/fonts/Mukta-Medium.ttf
    - family: B
      fonts:
        - asset: assets/fonts/Mukta-Bold.ttf
    - family: SB
      fonts:
        - asset: assets/fonts/Mukta-SemiBold.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
